<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HDIdashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1361759103483904]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='1990' />
          <member value='1991' />
          <member value='1992' />
          <member value='1993' />
          <member value='1994' />
          <member value='1995' />
          <member value='2000' />
          <member value='2005' />
          <member value='2010' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='GDL-Subnational-HDI-data' inline='true' name='federated.0s6xvdi13hlx0z160ngm60lbfitq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GDL-Subnational-HDI-data' name='textscan.0j4y6fs0lrkw4y16yp5jb074ui0b'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Nandana/Documents/Regression Project/GDL-Subnational-HDI-data.csv' dataRefreshTime='' directory='C:/Users/Nandana/Documents/Regression Project' filename='C:/Users/Nandana/AppData/Local/Temp/TableauTemp/1dadfdq0xhbuso1587dez14vyjns/GDL-Subnational-HDI-data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='integer' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1990]' />
            <value name='[1991]' />
            <value name='[1992]' />
            <value name='[1993]' />
            <value name='[1994]' />
            <value name='[1995]' />
            <value name='[1996]' />
            <value name='[1997]' />
            <value name='[1998]' />
            <value name='[1999]' />
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[GDL-Subnational-HDI-data.csv].[1990]' />
              <field name='[GDL-Subnational-HDI-data.csv].[1991]' />
              <field name='[GDL-Subnational-HDI-data.csv].[1992]' />
              <field name='[GDL-Subnational-HDI-data.csv].[1993]' />
              <field name='[GDL-Subnational-HDI-data.csv].[1994]' />
              <field name='[GDL-Subnational-HDI-data.csv].[1995]' />
              <field name='[GDL-Subnational-HDI-data.csv].[1996]' />
              <field name='[GDL-Subnational-HDI-data.csv].[1997]' />
              <field name='[GDL-Subnational-HDI-data.csv].[1998]' />
              <field name='[GDL-Subnational-HDI-data.csv].[1999]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2000]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2001]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2002]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2003]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2004]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2005]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2006]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2007]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2008]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2009]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2010]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2011]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2012]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2013]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2014]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2015]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2016]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2017]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2018]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2019]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2020]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2021]' />
              <field name='[GDL-Subnational-HDI-data.csv].[2022]' />
            </group>
          </groups>
          <relation connection='textscan.0j4y6fs0lrkw4y16yp5jb074ui0b' name='GDL-Subnational-HDI-data.csv' table='[GDL-Subnational-HDI-data#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:AM38:no:A1:AM38:1' header='no' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Continent' ordinal='1' />
              <column datatype='string' name='ISO_Code' ordinal='2' />
              <column datatype='string' name='Level' ordinal='3' />
              <column datatype='string' name='GDLCODE' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='real' name='1990' ordinal='6' />
              <column datatype='real' name='1991' ordinal='7' />
              <column datatype='real' name='1992' ordinal='8' />
              <column datatype='real' name='1993' ordinal='9' />
              <column datatype='real' name='1994' ordinal='10' />
              <column datatype='real' name='1995' ordinal='11' />
              <column datatype='real' name='1996' ordinal='12' />
              <column datatype='real' name='1997' ordinal='13' />
              <column datatype='real' name='1998' ordinal='14' />
              <column datatype='real' name='1999' ordinal='15' />
              <column datatype='real' name='2000' ordinal='16' />
              <column datatype='real' name='2001' ordinal='17' />
              <column datatype='real' name='2002' ordinal='18' />
              <column datatype='real' name='2003' ordinal='19' />
              <column datatype='real' name='2004' ordinal='20' />
              <column datatype='real' name='2005' ordinal='21' />
              <column datatype='real' name='2006' ordinal='22' />
              <column datatype='real' name='2007' ordinal='23' />
              <column datatype='real' name='2008' ordinal='24' />
              <column datatype='real' name='2009' ordinal='25' />
              <column datatype='real' name='2010' ordinal='26' />
              <column datatype='real' name='2011' ordinal='27' />
              <column datatype='real' name='2012' ordinal='28' />
              <column datatype='real' name='2013' ordinal='29' />
              <column datatype='real' name='2014' ordinal='30' />
              <column datatype='real' name='2015' ordinal='31' />
              <column datatype='real' name='2016' ordinal='32' />
              <column datatype='real' name='2017' ordinal='33' />
              <column datatype='real' name='2018' ordinal='34' />
              <column datatype='real' name='2019' ordinal='35' />
              <column datatype='real' name='2020' ordinal='36' />
              <column datatype='real' name='2021' ordinal='37' />
              <column datatype='real' name='2022' ordinal='38' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GDL-Subnational-HDI-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[GDL-Subnational-HDI-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_Code]</local-name>
            <parent-name>[GDL-Subnational-HDI-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[GDL-Subnational-HDI-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDLCODE]</local-name>
            <parent-name>[GDL-Subnational-HDI-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[GDL-Subnational-HDI-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HDI Improvemnet' datatype='real' name='[Calculation_1139932960808960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1139932967505922] - [Calculation_1139932967370753]' />
      </column>
      <column caption='HDI 1990 National' datatype='real' name='[Calculation_1139932967370753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(IF [Pivot Field Names]=1990 AND [Level]=&quot;National&quot; THEN [Pivot Field Values] END)' />
      </column>
      <column caption='HDI 2022 National' datatype='real' name='[Calculation_1139932967505922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(IF [Pivot Field Names]=2022 AND [Level]=&quot;National&quot; THEN [Pivot Field Values] END)' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_1361759103766529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Pivot Field Names] = [Parameters].[Parameter 1361759103483904]' />
      </column>
      <column caption='HDI 1990' datatype='real' name='[Calculation_1361759150845957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = 1990 THEN [Pivot Field Values] END' />
      </column>
      <column caption='HDI 2022' datatype='real' name='[Calculation_1361759150989318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = 2022 THEN [Pivot Field Values] END' />
      </column>
      <column caption='Key Years' datatype='integer' name='[Calculation_1730370603548672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = 1990 OR [Pivot Field Names] = 1995 OR [Pivot Field Names] = 2000 &#13;&#10;OR [Pivot Field Names] = 2005 OR [Pivot Field Names] = 2010 OR [Pivot Field Names] = 2015 &#13;&#10;OR [Pivot Field Names] = 2020 OR [Pivot Field Names] = 2022&#13;&#10;THEN [Pivot Field Names]&#13;&#10;END' />
      </column>
      <column caption='Inequality (CV)' datatype='real' name='[Calculation_1730370606788609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Pivot Field Values])' />
      </column>
      <column caption='Highest HDI 2022:' datatype='real' name='[Calculation_1730370617245700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(IF [Pivot Field Names] = 2022 THEN [Pivot Field Values] END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='HDI Value' datatype='real' name='[Pivot Field Values]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='GDL-Subnational-HDI-data.csv' datatype='table' name='[__tableau_internal_object_id__].[GDL-Subnational-HDI-data.csv_34D378E18648454C8C98A61D7D36BE7D]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1361759103483904]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>STATE RANKINGS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDL-Subnational-HDI-data' name='federated.0s6xvdi13hlx0z160ngm60lbfitq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1361759103483904]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s6xvdi13hlx0z160ngm60lbfitq'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1361759103766529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names] = [Parameters].[Parameter 1361759103483904]' />
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='HDI Value' datatype='real' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361759103766529]' derivation='None' name='[none:Calculation_1361759103766529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Calculation_1361759103766529:nk]'>
            <groupfilter function='member' level='[none:Calculation_1361759103766529:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Level:nk]'>
            <groupfilter function='member' level='[none:Level:nk]' member='&quot;Subnat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Level:nk]</column>
            <column>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Calculation_1361759103766529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Pivot Field Values:qk]' />
              <lod column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Pivot Field Values:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='iNDIA AVG 2022' label-type='custom' scope='per-pane' value='0.64400000000000002' value-column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Pivot Field Values:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[State: <[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[HDI Value: <[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Year: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Region:nk]</rows>
        <cols>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gini Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>Gini Inequality Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDL-Subnational-HDI-data' name='federated.0s6xvdi13hlx0z160ngm60lbfitq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s6xvdi13hlx0z160ngm60lbfitq'>
            <column caption='Inequality (CV)' datatype='real' name='[Calculation_1730370606788609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Pivot Field Values])' />
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='HDI Value' datatype='real' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1730370606788609]' derivation='User' name='[usr:Calculation_1730370606788609:ok:4]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1730370606788609]' derivation='User' name='[usr:Calculation_1730370606788609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Level:nk]'>
            <groupfilter function='member' level='[none:Level:nk]' member='&quot;Subnat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Year: <[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Pivot Field Names:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Inequality (Std Dev): <[federated.0s6xvdi13hlx0z160ngm60lbfitq].[usr:Calculation_1730370606788609:ok:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[usr:Calculation_1730370606788609:qk]</rows>
        <cols>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Pivot Field Names:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>COVID-19 Impact</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0'>2020: Inequality Spiked</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Pivot Field Names:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[usr:Calculation_1730370606788609:ok:4]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Pivot Field Values:qk]</field>
                      <field>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Pivot Field Names:qk]</field>
                      <field>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[usr:Calculation_1730370606788609:ok:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.66725000000000001</value>
                    <value>2020</value>
                    <value>0.048728621686115699</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&quot;Global Financial Crisis&quot;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Pivot Field Names:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[usr:Calculation_1730370606788609:ok:4]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Pivot Field Values:qk]</field>
                      <field>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Pivot Field Names:qk]</field>
                      <field>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[usr:Calculation_1730370606788609:ok:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.61369444444444443</value>
                    <value>2008</value>
                    <value>0.06519676567106869</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Hdi map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='11'>HDI ACROSS INDIAN STATES</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDL-Subnational-HDI-data' name='federated.0s6xvdi13hlx0z160ngm60lbfitq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1361759103483904]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s6xvdi13hlx0z160ngm60lbfitq'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1361759103766529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names] = [Parameters].[Parameter 1361759103483904]' />
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='HDI Value' datatype='real' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='Attribute' name='[attr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361759103766529]' derivation='None' name='[none:Calculation_1361759103766529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Calculation_1361759103766529:nk]'>
            <groupfilter function='member' level='[none:Calculation_1361759103766529:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Level:nk]'>
            <groupfilter function='member' level='[none:Level:nk]' member='&quot;Subnat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Level:nk]</column>
            <column>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Calculation_1361759103766529:nk]</column>
            <column>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Pivot Field Values:qk]' />
              <lod column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Region:nk]' />
              <tooltip column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[attr:Pivot Field Names:qk]' />
              <geometry column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[State: <[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[HDI Value: <[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Year: <[federated.0s6xvdi13hlx0z160ngm60lbfitq].[attr:Pivot Field Names:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[Latitude (generated)]</rows>
        <cols>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>HDI HEATMAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDL-Subnational-HDI-data' name='federated.0s6xvdi13hlx0z160ngm60lbfitq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s6xvdi13hlx0z160ngm60lbfitq'>
            <column caption='Key Years' datatype='integer' name='[Calculation_1730370603548672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = 1990 OR [Pivot Field Names] = 1995 OR [Pivot Field Names] = 2000 &#13;&#10;OR [Pivot Field Names] = 2005 OR [Pivot Field Names] = 2010 OR [Pivot Field Names] = 2015 &#13;&#10;OR [Pivot Field Names] = 2020 OR [Pivot Field Names] = 2022&#13;&#10;THEN [Pivot Field Names]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='HDI Value' datatype='real' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1730370603548672]' derivation='None' name='[none:Calculation_1730370603548672:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Calculation_1730370603548672:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1730370603548672:ok]' />
              <groupfilter function='member' level='[none:Calculation_1730370603548672:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Level:nk]'>
            <groupfilter function='member' level='[none:Level:nk]' member='&quot;Subnat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Pivot Field Values:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Calculation_1730370603548672:ok]' member-value='%null%' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Level:nk]</column>
            <column>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Calculation_1730370603548672:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>State: </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[HDI 1990: <[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Calculation_1361759150845957:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>HDI 2022: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Region:nk]</rows>
        <cols>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Calculation_1730370603548672:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDL-Subnational-HDI-data' name='federated.0s6xvdi13hlx0z160ngm60lbfitq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s6xvdi13hlx0z160ngm60lbfitq'>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='HDI Value' datatype='real' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Max' name='[max:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Level:nk]'>
            <groupfilter function='member' level='[none:Level:nk]' member='&quot;Subnat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Pivot Field Names:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Level:nk]</column>
            <column>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[max:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Year: <[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Pivot Field Names:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Inequality (Std Dev): <[federated.0s6xvdi13hlx0z160ngm60lbfitq].[usr:Calculation_1730370606788609:ok:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>HIGHEST HDI 2022</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0s6xvdi13hlx0z160ngm60lbfitq].[max:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>GOA</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDL-Subnational-HDI-data' name='federated.0s6xvdi13hlx0z160ngm60lbfitq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s6xvdi13hlx0z160ngm60lbfitq'>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='HDI Value' datatype='real' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Level:nk]'>
            <groupfilter function='member' level='[none:Level:nk]' member='&quot;National&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Pivot Field Names:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Level:nk]</column>
            <column>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Year: <[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Pivot Field Names:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Inequality (Std Dev): <[federated.0s6xvdi13hlx0z160ngm60lbfitq].[usr:Calculation_1730370606788609:ok:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>INDIA AVERAGE 2022</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Pivot Field Values:qk]>]]></run>
                <run>&#10;I</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>IN NATIONAL</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDL-Subnational-HDI-data' name='federated.0s6xvdi13hlx0z160ngm60lbfitq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s6xvdi13hlx0z160ngm60lbfitq'>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='HDI Value' datatype='real' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Min' name='[min:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Level:nk]'>
            <groupfilter function='member' level='[none:Level:nk]' member='&quot;Subnat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Pivot Field Names:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Names:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Level:nk]</column>
            <column>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[min:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Year: <[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Pivot Field Names:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Inequality (Std Dev): <[federated.0s6xvdi13hlx0z160ngm60lbfitq].[usr:Calculation_1730370606788609:ok:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Bahnschrift SemiBold' fontsize='10'>LOWEST HDI 2022</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Bahnschrift SemiBold' fontsize='10'><![CDATA[<[federated.0s6xvdi13hlx0z160ngm60lbfitq].[min:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Bahnschrift SemiBold' fontsize='10'>BIHAR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='9'>SCATTER PLOT:1990 VS 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDL-Subnational-HDI-data' name='federated.0s6xvdi13hlx0z160ngm60lbfitq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s6xvdi13hlx0z160ngm60lbfitq'>
            <column caption='HDI 1990' datatype='real' name='[Calculation_1361759150845957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = 1990 THEN [Pivot Field Values] END' />
            </column>
            <column caption='HDI 2022' datatype='real' name='[Calculation_1361759150989318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Names] = 2022 THEN [Pivot Field Values] END' />
            </column>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='HDI Value' datatype='real' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1361759150845957]' derivation='Avg' name='[avg:Calculation_1361759150845957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361759150989318]' derivation='Avg' name='[avg:Calculation_1361759150989318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Level:nk]'>
            <groupfilter function='member' level='[none:Level:nk]' member='&quot;Subnat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Calculation_1361759150989318:qk]' />
              <tooltip column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[attr:Region:nk]' />
              <text column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Calculation_1361759150845957:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Calculation_1361759150845957:qk]' z-order='1' />
            <reference-line axis-column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Calculation_1361759150989318:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Calculation_1361759150989318:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[State: <[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[HDI 1990: <[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Calculation_1361759150845957:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[HDI 2022: <[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Calculation_1361759150989318:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Calculation_1361759150989318:qk]</rows>
        <cols>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Calculation_1361759150845957:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>HDI TRENDS BY STATE(1990-2022)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GDL-Subnational-HDI-data' name='federated.0s6xvdi13hlx0z160ngm60lbfitq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s6xvdi13hlx0z160ngm60lbfitq'>
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='HDI Value' datatype='real' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='Attribute' name='[attr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Level:nk]'>
            <groupfilter function='member' level='[none:Level:nk]' member='&quot;Subnat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Level:nk]</column>
            <column>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Region:nk]' />
              <tooltip column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[attr:Region:nk]' />
              <tooltip column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[attr:Pivot Field Names:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Pivot Field Values:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='iNDIA AVG 2022' label-type='custom' scope='per-pane' value='0.64400000000000002' value-column='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Pivot Field Values:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[State: <[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Year: <[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Pivot Field Names:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[HDI: <[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='GDL-Subnational-HDI-data' name='federated.0s6xvdi13hlx0z160ngm60lbfitq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1361759103483904]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='1990' />
            <member value='1991' />
            <member value='1992' />
            <member value='1993' />
            <member value='1994' />
            <member value='1995' />
            <member value='2000' />
            <member value='2005' />
            <member value='2010' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0s6xvdi13hlx0z160ngm60lbfitq'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone fixed-size='273' h='11987' id='18' is-fixed='true' name='KPI 1 (3)' w='14663' x='83894' y='1620'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='281' h='12095' id='16' is-fixed='true' name='KPI 1' w='13762' x='70012' y='1512'>
          <layout-cache fixed-size-h='99' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='276' h='11771' id='17' is-fixed='true' name='KPI 2' w='12560' x='57272' y='1620'>
          <layout-cache fixed-size-h='83' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5616' id='22' mode='compact' param='[Parameters].[Parameter 1361759103483904]' type-v2='paramctrl' w='9615' x='47356' y='2484' />
        <zone h='36933' id='26' param='horz' type-v2='layout-flow' w='61599' x='37019' y='14687'>
        </zone>
        <zone h='7559' id='30' mode='dropdown' name='trend chart' param='[federated.0s6xvdi13hlx0z160ngm60lbfitq].[none:Region:nk]' type-v2='filter' w='10096' x='36599' y='1620' />
        <zone fixed-size='636' h='34773' id='27' is-fixed='true' name='Bar chart' w='27584' x='37981' y='15659'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='36069' id='29' name='trend chart' w='32332' x='65865' y='15227'>
          <layout-cache cell-count-w='33' minheight='216' non-cell-size-w='72' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='45248' id='31' name='Scatter Plot' w='28005' x='70493' y='52592'>
          <layout-cache minwidth='172' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='46220' id='35' name='Gini Trend' w='36118' x='1262' y='51512'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='35745' id='38' name='Hdi map' w='35337' x='1502' y='15227'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='11447' id='39' type-v2='text' w='34675' x='1442' y='1728'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='16'>HDI AND REGIONAL INEQUALITY ANALYSIS ACROSS INDIAN STATES(1990-2022)</run>
          </formatted-text>
        </zone>
        <zone h='45896' id='40' name='Heatmap' w='33293' x='37200' y='51944' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
